<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
	<!-- Stylesheets -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="assets/css/style2.css">

	<title>Recipe Tracker</title>
	<!-- <script src="assets/js/script.js"></script> -->
</head>
<body>
	<!-- Start Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
	  <a class="navbar-brand" href="#">Recipe Tracker</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Link 1</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Link 2</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Link 3
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="#">Action</a>
	          <a class="dropdown-item" href="#">Another action</a>
	          <div class="dropdown-divider"></div>
	          <a class="dropdown-item" href="#">Something else here</a>
	        </div>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    </form>
	  </div>
	</nav>
	<!-- End Navbar -->

	<div id="overlay" class="overlay">
		<!-- Start Carousel -->
		<div id="hero-vid" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		    	<video preload="auto" autoplay loop poster="https://c.stocksy.com/a/IEI800/z0/1976702.jpg">
		    		<source src="https://c.stocksy.com/a/IEI800/y0/1976702.mp4" type="video/mp4">
		    		Your browser does not support the video tag
		    	</video>
		    </div>
		    <div class="carousel-item">
		    	<video preload="auto" autoplay loop poster="https://c.stocksy.com/a/8vD800/z0/1960138.jpg">
		    		<source src="https://c.stocksy.com/a/8vD800/y0/1960138.mp4" type="video/mp4">
		    		Your browser does not support the video tag
		    	</video>
		    </div>
		    <div class="carousel-item">
		    	<video preload="auto" autoplay loop poster="https://c.stocksy.com/a/HEI800/z0/1976701.jpg">
		    		<source src="https://c.stocksy.com/a/HEI800/y0/1976701.mp4" type="video/mp4">
		    		Your browser does not support the video tag
		    	</video>
		    </div>
		   	<div class="carousel-item">
		    	<video preload="auto" autoplay loop poster="https://c.stocksy.com/a/huC800/z0/1956267.jpg">
		    		<source src="https://c.stocksy.com/a/huC800/y0/1956267.mp4" type="video/mp4">
		    		Your browser does not support the video tag
		    	</video>
		    </div>
		  </div>
<!-- 		  <a class="carousel-control-prev" href="#hero-vid" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#hero-vid" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a> -->
		</div>
		<!-- End Carousel -->
		
	</div>

	<div id="content">
		<section class="icons">
			<p class="helper-text text-center">Scroll Down</p>
			<!-- <button class="button button-borderless"> -->
				<svg class="helper-downarrow" height="32" width="64" viewBox="0 0 64 32">
					<polygon points="4,4 60,4 30,30" fill="#000" stroke="" stroke-width=""/>
				</svg>
			<!-- </button> -->
		</section>
		<!-- <img class="helper-downarrow" src="downarrow"> -->
		<p>Tired of forgetting what went into that amazing dish you had the other day? This app will help you keep track of those fantastic meals that were created on the fly!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum amet aliquid delectus molestias corporis eligendi, nam ad. Tempora et perspiciatis nobis provident, ratione est mollitia, eligendi! Facere recusandae ducimus magnam?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias sint ipsam nesciunt eveniet ipsum vel deserunt perspiciatis unde quisquam enim voluptatum tenetur quos cumque nemo praesentium quis, perferendis necessitatibus, possimus!</p>
	
		<div class="bg-food"></div>

		<div class="container">
			<div class="row">
				<h2 class="mx-auto mt-4">Select a Recipe</h2>
			</div>
			<div class="row d-flex justify-content-around my-3">
				<div class="card m-3" style="width: 18rem;">
				  <img class="card-img-top" src="https://c.stocksy.com/a/ZwD800/z0/1960227.jpg" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">Roasted Tomatoes with Tagliatelle pasta</h5>
				    <p class="card-text">A delicious description of the recipe goes here...</p>
				    <a href="#" class="btn btn-primary">Show Recipe</a>
				  </div>
				</div>
				<div class="card m-3" style="width: 18rem;">
				  <img class="card-img-top" src="https://c.stocksy.com/a/ZwD800/z0/1960227.jpg" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">Roasted Tomatoes with Tagliatelle pasta</h5>
				    <p class="card-text">A delicious description of the recipe goes here...</p>
				    <a href="#" class="btn btn-primary">Show Recipe</a>
				  </div>
				</div>
				<div class="card m-3" style="width: 18rem;">
				  <img class="card-img-top" src="https://c.stocksy.com/a/ZwD800/z0/1960227.jpg" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">Roasted Tomatoes with Tagliatelle pasta</h5>
				    <p class="card-text">A delicious description of the recipe goes here...</p>
				    <a href="#" class="btn btn-primary">Show Recipe</a>
				  </div>
				</div>
			</div>		
			<div class="row d-flex justify-content-around">
				<div class="card m-3" style="width: 18rem;">
				  <img class="card-img-top" src="https://c.stocksy.com/a/ZwD800/z0/1960227.jpg" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">Roasted Tomatoes with Tagliatelle pasta</h5>
				    <p class="card-text">A delicious description of the recipe goes here...</p>
				    <a href="#" class="btn btn-primary">Show Recipe</a>
				  </div>
				</div>
				<div class="card m-3" style="width: 18rem;">
				  <img class="card-img-top" src="https://c.stocksy.com/a/ZwD800/z0/1960227.jpg" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">Roasted Tomatoes with Tagliatelle pasta</h5>
				    <p class="card-text">A delicious description of the recipe goes here...</p>
				    <a href="#" class="btn btn-primary">Show Recipe</a>
				  </div>
				</div>
				<div class="card m-3" style="width: 18rem;">
				  <img class="card-img-top" src="https://c.stocksy.com/a/ZwD800/z0/1960227.jpg" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">Roasted Tomatoes with Tagliatelle pasta</h5>
				    <p class="card-text">A delicious description of the recipe goes here...</p>
				    <a href="#" class="btn btn-primary">Show Recipe</a>
				  </div>
				</div>
			</div>	
		</div>

	</div>


	<script
	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script src="assets/js/script.js"></script>
</body>
</html>